<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты — Nova Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"
</head>
<body>

<header>
    <h1>Nova Studio</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="servises.html">Услуги</a>
        <a href="#">Проекты</a>
        <a href="contacts.html">Контакты</a>
    </nav>
</header>

<section class="contacts">
    <h2>Свяжитесь с нами</h2>
    <p>Есть идея или проект? Напишите нам — мы обязательно ответим.</p>
</section>

<section class="wrapper">
    <div class="info3">
        <h3>Контактная информация</h3>

        <div class="item">
            hello@novastudio.com
            <span>Email</span>
        </div>

        <div class="item">
            +7 (900) 123-45-67
            <span>Телефон</span>
        </div>

        <div class="item">
            Москва, Россия
            <span>Адрес</span>
        </div>
    </div>

    <div class="form2">
        <h3>Написать нам</h3>
        <form>
            <input type="text" placeholder="Ваше имя" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
        </form>
    </div>
</section>


<footer>
    © 2025 Nova Studio. Все права защищены.
</footer>

</body>
</html>
