<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nova Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Nova Studio</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="servises.html">Услуги</a>
        <a href="#">Проекты</a>
        <a href="contact.html">Контакты</a>
    </nav>
</header>

<section class="info">
    <h2>Создаём цифровые продукты, которые влюбляют</h2>
    <p>Дизайн, разработка и брендинг для стартапов и бизнеса нового поколения.</p>
    <button>Обсудить проект</button>
</section>

<section class="section">
    <h3>Наши услуги</h3>
    <div class="services">
        <div class="card">
            <h4>UI / UX дизайн</h4>
            <p>Продуманные интерфейсы с фокусом на пользователя.</p>
        </div>
        <div class="card">
            <h4>Веб-разработка</h4>
            <p>Современные сайты на актуальных технологиях.</p>
        </div>
        <div class="card">
            <h4>Брендинг</h4>
            <p>Айдентика, которая выделяет и запоминается.</p>
        </div>
    </div>
</section>

<section class="contact section">
    <h3>Связаться с нами</h3>
    <form class="form">
        <input type="text" placeholder="Ваше имя" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Тема проекта">
        <textarea placeholder="Расскажите о вашем проекте" rows="5"></textarea>
        <button type="submit">Отправить заявку</button>
    </form>
</section>


<footer>
    © 2025 Nova Studio. Все права защищены.
</footer>

</body>
</html>
