<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Услуги — Nova Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Nova Studio</h1>
    <nav class="nav2">
        <a href="index.html">Главная</a>
        <a href="services.html" class="active">Услуги</a>
        <a href="#">Проекты</a>
        <a href="contact.html">Контакты</a>
    </nav>
</header>

<section class="info2">
    <h2>Наши услуги</h2>
    <p>Мы помогаем бизнесу расти, создавая современные цифровые решения.</p>
</section>

<section class="section">
    <div class="grid">

       <div class="card2">
            <span>01</span>
            <h3>UI / UX дизайн</h3>
            <p>
                Проектируем удобные и красивые интерфейсы для веб-сайтов и приложений,
                ориентируясь на поведение пользователей.
            </p>
        </div>

        <div class="card2">
            <span>02</span>
            <h3>Веб-разработка</h3>
            <p>
                Создаём быстрые, адаптивные сайты с чистым кодом
                и возможностью масштабирования.
            </p>
        </div>

        <div class="card2">
            <span>03</span>
            <h3>Брендинг</h3>
            <p>
                Формируем визуальный образ бренда: логотип, цвета,
                типографика и стиль коммуникации.
            </p>
        </div>

        <div class="card2">
            <span>04</span>
            <h3>Маркетинг</h3>
            <p>
                Помогаем привлекать клиентов через digital-каналы,
                аналитику и стратегию роста.
            </p>
        </div>

        <div class="card2">
            <span>05</span>
            <h3>Поддержка и развитие</h3>
            <p>
                Сопровождаем проекты после запуска:
                обновления, улучшения и оптимизация.
            </p>
        </div>

    </div>
</section>

<footer>
    © 2025 Nova Studio. Все права защищены.
</footer>

</body>
</html>
